# test

inventory-api-mocks/: pom.xml
inventory-api-mocks/WebContent/WEB-INF/: web.xml
inventory-api-mocks/src/gov/loc/model/: Bag.java
inventory-api-mocks/src/gov/loc/workflow/: BagAddUnInventorId.java  BagAddUpdate.java  BagCheckDeleteSafely.java  BagCopy.java  BagDeleteStagingCopy.java  BagExistsCheck.java  BagExport.java  BagInPlace.java  BagInventory.java  BagMalwareScan.java  BagVerification.java  BagWriteInfoTxt.java
workflow-ui/: pom.xml
workflow-ui/src/main/java/gov/loc/workflow/authentication/: CustomAuthenticationProvider.java
workflow-ui/src/main/java/gov/loc/workflow/controller/: LoginController.java  ProcessController.java  ProcessFormController.java  ProcessStatusController.java  TaskController.java  TaskStatusController.java
workflow-ui/src/main/java/gov/loc/workflow/domain/: Bag.java  Env.java  Process.java  ProcessStatus.java  Task.java  TaskStatus.java  User.java
workflow-ui/src/main/java/gov/loc/workflow/util/: ConnectionEstablishement.java  ObtainServerIPPort.java
workflow-ui/src/main/resources/: application.properties
workflow-ui/src/main/webapp/WEB-INF/: web.xml
workflow-ui/src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
workflow-ui/src/main/webapp/WEB-INF/views/: login.jsp  processForm.jsp  processStatus.jsp  processes.jsp  taskForm.jsp  taskStatus.jsp  tasks.jsp
workflow-ui/src/main/webapp/resources/js/: controller.js
workflow-ui/src/test/resources/: log4j.properties
